<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bio Link</title>
</head>
<body>
    <div class="container">
        <img src="c:\BIO LINK\foto lagi.jpeg" alt="profile">
        <div class="text">
            <h1>Om Adam</h1>
        </div>
        <div class="link-item"> 
        <div class="link">
            <a href="https://whatsapp.com">Whatsapp</a>
        </div>
        <div class="link">
            <a href="https://tiktok.com">TikTok</a>
        </div>
        <div class="link">
            <a href="https://facebook.com">Facebook</a>
        </div>
        <div class="link">
            <a href="https://instagram.com">Instagram</a>
        </div>
        </div>
        <footer>Created by Om Adam</footer>
    </div>
</body>
</html>